#user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  512;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log off;

    sendfile        off;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    #gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_buffers 16 64k;
    gzip_min_length 2048;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_types text/plain text/javascript text/css application/javascript text/xml application/xml application/xml+rss;

    add_header Access-Control-Allow-Origin *;
    add_header HostPC cj-pc;
    expires    -1;

    include sites-enabled/* ;

    server {
        listen       80 default;
        #listen       443 ssl;
        server_name  localhost;
        #ssl_certificate server.crt;
        #ssl_certificate_key server.key;

        #charset koi8-r;
        charset utf-8;
        override_charset off;

        #access_log  logs/host.access.log  main;
        access_log off;

        root /var/www/nginx-default;
        index index.html index.htm index.php;
        autoindex on;

        location / {
            rewrite ^/phpmyadmin/?.*$ /phpMyAdmin/  permanent;
            #try_files $uri $uri/; # /index.php?$args;
        }
        location = /favicon.ico {
            log_not_found off;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_index index.php;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SERVER_ADDR $server_addr;
            fastcgi_param SERVER_PORT $server_port;
            fastcgi_param REMOTE_ADDR $remote_addr;
            fastcgi_param REMOTE_PORT $remote_port;
            fastcgi_param X-Real-IP $remote_addr;
            include fastcgi_params;
        }

    }

}

