{
	"default_line_ending": "unix",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "GBK",
	"file_exclude_patterns":
	[
		".*"
	],
	"folder_exclude_patterns":
	[
		".*"
	],
	"font_face": "DejaVu Sans Mono",
	"font_size": 16.0,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"open_files_in_new_window": false,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
